VITE_SUPABASE_PROJECT_ID="iiegqbznjtbgzzfmmjur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWdxYnpuanRiZ3p6Zm1tanVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODUxMzAsImV4cCI6MjA4MTQ2MTEzMH0.f55SOblORhveY-1Z120LKA7iESoRdoRA1uTd-FgeXBc"
VITE_SUPABASE_URL="https://iiegqbznjtbgzzfmmjur.supabase.co"
